# Default
FILE_DOWNLOAD_DIR_PATH=
EXTRACTED_DIR_PATH=

# Embeddings
EMBEDDING_TYPE=
EMBED__MODEL_NAME=

# Connector
CONNECTOR_TYPE=
SHAREPOINT__CLIENT_ID=
SHAREPOINT__CLIENT_SECRET=
SHAREPOINT__TENANT_ID=
SHAREPOINT__HOST_NAME=
SHAREPOINT__SCOPE=
SHAREPOINT__SITE_ID=
SHAREPOINT__DRIVE_ID=
SHAREPOINT__FOLDER_URL=

# Indexer
INDEXER_TYPE=

# Elasticsearch
ELASTICSEARCH__URL=
ELASTICSEARCH__USER=
ELASTICSEARCH__PASSWORD=
ELASTICSEARCH__INDEX_NAME=
ELASTICSEARCH__SSL_VERIFY=False

# Qdrant
QDRANT__URL=
QDRANT__INDEX_NAME=
QDRANT__API_KEY=


# LLM
LLM__MODEL=
LLM__MODEL_NAME_OR_PATH=
OPENAI_API_KEY=