# Default
FILE_DOWNLOAD_DIR_PATH=
EXTRACTED_DIR_PATH=

# Embeddings
EMBEDDING_TYPE=
EMBED_MODEL_NAME=

# Connector
CONNECTOR_TYPE=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=
SHAREPOINT_HOST_NAME=
SHAREPOINT_SCOPE=
SHAREPOINT_SITE_ID=
SHAREPOINT_DRIVE_ID=
SHAREPOINT_FOLDER_URL=

# Indexer
INDEXER_TYPE=

# Elasticsearch
ELASTICSEARCH_URL=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_NAME=
ELASTICSEARCH_SSL_VERIFY=False

# Qdrant
QDRANT_URL=
QDRANT_INDEX_NAME=
QDRANT_API_KEY=

# IBM
IBM_URL=
IBM_API_KEY=
IBM_PROJECT_ID=

# LLM
LLM_MODEL=
LLM_MODEL_NAME_OR_PATH=
OPENAI_API_KEY=

# SQL
SQLITE_SQL_PATH=''

# MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=""




